In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df = sns.load_dataset('titanic')

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df['sex'] = np.where(df['sex'] == 'male', 0, 1)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,0,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,1,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,0,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df['embarked'] = np.where(df['embarked'] == 'S', 0, np.where(df['embarked'] == 'C', 1, np.where(df['embarked'] == 'Q', 2, 0)))
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,0,22.0,1,0,7.2500,0,Third,man,True,NaN,Southampton,no,False
1,1,1,1,38.0,1,0,71.2833,1,First,woman,False,C,Cherbourg,yes,False
2,1,3,1,26.0,0,0,7.9250,0,Third,woman,False,NaN,Southampton,yes,True
3,1,1,1,35.0,1,0,53.1000,0,First,woman,False,C,Southampton,yes,False
4,0,3,0,35.0,0,0,8.0500,0,Third,man,True,NaN,Southampton,no,True

In [19]:
#cleaning dataset
df = df[['survived', 'pclass', 'sex', 'age', 'parch', 'embarked']].dropna(axis = 0, how = 'any')

In [20]:
df.head()

   survived  pclass  sex   age  parch  embarked
0         0       3    0  22.0      0         0
1         1       1    1  38.0      0         1
2         1       3    1  26.0      0         0
3         1       1    1  35.0      0         0
4         0       3    0  35.0      0         0

In [21]:
from sklearn.model_selection import train_test_split as tts
train, test= tts(df, test_size = 0.3)

In [27]:
xtrain = train.loc[:, train.columns != 'survived']
xtest = test.loc[:, test.columns != 'survived']
ytrain = train.loc[:, train.columns == 'survived']
ytest = test.loc[:, test.columns == 'survived']

In [28]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(xtrain, ytrain)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB(priors=None)

In [29]:
ypred = gnb.predict(xtest)

In [30]:
result = pd.DataFrame({'Actual': ytest, 'Predicted': ypred})
print(result)

                       Actual  Predicted
0    (s, u, r, v, i, v, e, d)          1
1    (s, u, r, v, i, v, e, d)          0
2    (s, u, r, v, i, v, e, d)          1
3    (s, u, r, v, i, v, e, d)          1
4    (s, u, r, v, i, v, e, d)          0
5    (s, u, r, v, i, v, e, d)          0
6    (s, u, r, v, i, v, e, d)          0
7    (s, u, r, v, i, v, e, d)          0
8    (s, u, r, v, i, v, e, d)          1
9    (s, u, r, v, i, v, e, d)          0
10   (s, u, r, v, i, v, e, d)          0
11   (s, u, r, v, i, v, e, d)          1
12   (s, u, r, v, i, v, e, d)          0
13   (s, u, r, v, i, v, e, d)          1
14   (s, u, r, v, i, v, e, d)          0
15   (s, u, r, v, i, v, e, d)          1
16   (s, u, r, v, i, v, e, d)          1
17   (s, u, r, v, i, v, e, d)          0
18   (s, u, r, v, i, v, e, d)          1
19   (s, u, r, v, i, v, e, d)          1
20   (s, u, r, v, i, v, e, d)          1
21   (s, u, r, v, i, v, e, d)          1
22   (s, u, r, v, i, v, e, d)          1
23   (s, u, r, v, i, v, e, d)          0
24   (s, u, r, v, i, v, e, d)          0
25   (s, u, r, v, i, v, e, d)          1
26   (s, u, r, v, i, v, e, d)          0
27   (s, u, r, v, i, v, e, d)          0
28   (s, u, r, v, i, v, e, d)          1
29   (s, u, r, v, i, v, e, d)          1
..                        ...        ...
185  (s, u, r, v, i, v, e, d)          0
186  (s, u, r, v, i, v, e, d)          0
187  (s, u, r, v, i, v, e, d)          0
188  (s, u, r, v, i, v, e, d)          1
189  (s, u, r, v, i, v, e, d)          0
190  (s, u, r, v, i, v, e, d)          0
191  (s, u, r, v, i, v, e, d)          0
192  (s, u, r, v, i, v, e, d)          0
193  (s, u, r, v, i, v, e, d)          1
194  (s, u, r, v, i, v, e, d)          0
195  (s, u, r, v, i, v, e, d)          0
196  (s, u, r, v, i, v, e, d)          0
197  (s, u, r, v, i, v, e, d)          1
198  (s, u, r, v, i, v, e, d)          1
199  (s, u, r, v, i, v, e, d)          0
200  (s, u, r, v, i, v, e, d)          1
201  (s, u, r, v, i, v, e, d)          0
202  (s, u, r, v, i, v, e, d)          1
203  (s, u, r, v, i, v, e, d)          0
204  (s, u, r, v, i, v, e, d)          0
205  (s, u, r, v, i, v, e, d)          1
206  (s, u, r, v, i, v, e, d)          0
207  (s, u, r, v, i, v, e, d)          1
208  (s, u, r, v, i, v, e, d)          0
209  (s, u, r, v, i, v, e, d)          0
210  (s, u, r, v, i, v, e, d)          1
211  (s, u, r, v, i, v, e, d)          0
212  (s, u, r, v, i, v, e, d)          0
213  (s, u, r, v, i, v, e, d)          0
214  (s, u, r, v, i, v, e, d)          0

[215 rows x 2 columns]

In [31]:
from sklearn.metrics import accuracy_score

In [32]:
accuracy_score(ytest, ypred)

0.7534883720930232